<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>家政服务</title>
		<link href="css/head-foot.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/top.js"></script>
	</head>
	<style type="text/css">
	*{
		border: 0;
	}
		#content {
			width: 1100px;
			height: 800px;
			margin: 0 auto;
		}

		.title {
			margin-top: 20px;
			margin-bottom: 20px;
		}
		#left{
			width: 135px;
		float: left;
		}
		.left ul{
			width: 120px;
			height: 264px;
			background-color: #cccccc;
		}
		.left ul li{
			vertical-align: middle;
			line-height: 44px;
		}
		.job {
			width: 120px;
			line-height: 44px;
           	font-family: "微软雅黑";
			font-size: 16px;
			color: #f2f2f2;
			background-color:#cccccc;
		}
		.job:hover{
			background-color: #ff9900;
		}
		#right_content{
			width: 963px;
			float: right;
		}
		.right_obj{
			height: 114px;
			border: 1px solid #cccccc;
			background: url(img/job_bgi.png) no-repeat  right;
		}
		.font{
			width: 624px;
			margin-left: 10px;
			margin-top: 18px;
		
		}
		.right_condition {
			clear: both;
			width: auto;
			margin-top: 27px;
			background-color: #fafafa;
			border: 1px solid #e6e6e6;
		}
		
		.right_condition ul {
			padding-left: 45px;
			
			width: auto;
			height: 40px;
		}
		
		.right_condition ul li {
			padding-left: 20px;
			list-style: none;
			float:left;
			width:auto ;
			line-height: 40px;
			text-align: center;
			vertical-align: middle;
			font-family: "微软雅黑";
			font-size: 14px;
		}
		.condition{	
			padding: 5px 10px;
           	font-family: "微软雅黑";
			font-size: 14px;
			background-color: #fafafa;
		
		}
		.condition:hover {
			border: 1px solid #ff9900;
			color: #ff9900;
		}
	</style>

	<body>
		<!--头部-->
		<div class="head_box">
			<div class="head">
				<div class="left logo">
					<select>
						<option>更多导航</option>
						<option>更多导航0</option>
						<option>更多导航1哈</option>
					</select>
				</div>
				<div class="right head_r">
					<ul>
						<li>
							<a href="#" target="_self">登录</a>
						</li>
						<li>
							<a href="#" target="_self">我的订单</a>
						</li>
						<li>
							<a href="#" target="_self">我的账户</a>
						</li>
						<li class="wechat">
							<a href="#">官网微信</a>
							<div class="wechat_b">
							</div>
						</li>
					</ul>
					<div class="my_res">
						<span><a href="#" target="_self">我的预约>></a></span>
					</div>
				</div>
			</div>
		</div>
		<div class="top_com_box">
			<div class="top_com">
				<div class="top_com_l">
					<h1>家策家政（徐汇店）</h1>
					<p>上海市徐汇区凯旋路3500号华苑大厦1座19楼A室</p>
				</div>
				<div class="top_com_r">
					<div class="phone">021-6666&nbsp;&nbsp;8888</div>
					<div class="nav">
						<ul>
							<li class="active">
								<a href="#" target="_self">首页</a>
							</li>
							<li>
								<a href="#" target="_self">家政服务</a>
							</li>
							<li>
								<a href="#" target="_self">服务定制</a>
							</li>
							<li>
								<a href="#" target="_self">专业培训</a>
							</li>
							<li>
								<a href="#" target="_self">岗位招聘</a>
							</li>
							<li>
								<a href="#" target="_self">关于我们</a>
							</li>
							<ul>
					</div>
				</div>
			</div>
		</div>
		<div id="content">
			<h2 class="title_h2 title">服务工种</h2>
			<div id="left">
				<ul>
					<li><button value="01" class="job">月嫂</button></li>
					<li><button value="02" class="job">育婴师</button></li>
					<li><button value="03" class="job">保姆</button></li>
					<li><button value="04" class="job">养老陪护</button></li>
					<li><button value="05" class="job">钟点工</button></li>
					<li><button value="06" class="job">家庭管家</button></li>
				</ul>
			</div>
			<div id="right_content">
              <div class="right_obj">
              	<p class="font">服务对象：家庭</p>
              	<p class="font">服务内容：日常家庭清洁、洗涤熨烫、家常菜、面食、果盘、粥品、营养早餐、婴儿辅食
                小儿护理、照顾老人</p>
    
              </div>
              <div class="right_condition">
              	<ul>
					<li>价格&nbsp;&nbsp;:</li>
					<li> <button value="" class="condition ">不限</button> </li>
					<li><button value="01" class="condition">4000以下</button></li>
					<li><button value="02" class="condition">4000-7000</button></li>
					<li><button value="03" class="condition">7000-10000</button></li>
					<li><button value="04" class=" condition">10000-15000</button></li>
					<li><button value="05" class="condition">15000以上</button></li>
				</ul>
				<ul>
					<li>经验&nbsp;&nbsp;:</li>
					<li> <button value="" class="condition ">不限</button> </li>
					<li><button value="01" class="condition">1年以下</button></li>
					<li><button value="02" class="condition">1-2年</button></li>
					<li><button value="03" class="condition">3-5年</button></li>
					<li><button value="04" class=" condition">5年以上</button></li>
				</ul>
				<ul>
					<li>年龄&nbsp;&nbsp;:</li>
					<li> <button value="" class="condition ">不限</button> </li>
					<li><button value="01" class="condition">29岁以下</button></li>
					<li><button value="02" class="condition">29-39岁</button></li>
					<li><button value="03" class="condition">39-49岁</button></li>
					<li><button value="04" class=" condition">50岁以上</button></li>
				</ul>
				<ul>
					<li>属相&nbsp;&nbsp;:</li>
					<li> <button value="" class="condition ">不限</button> </li>
					<li><button value="01" class="condition">鼠</button></li>
					<li><button value="02" class="condition">牛</button></li>
					<li><button value="03" class="condition">虎</button></li>
					<li><button value="04" class="condition">兔</button></li>
					<li><button value="05" class="condition">龙</button> </li>
					<li><button value="06" class="condition">蛇</button></li>
					<li><button value="07" class="condition">马</button></li>
					<li><button value="08" class="condition">羊</button></li>
					<li><button value="09" class=" condition">猴</button></li>
					<li><button value="07" class="condition">鸡</button></li>
					<li><button value="08" class="condition">狗</button></li>
					<li><button value="09" class=" condition">猪</button></li>
				</ul>
              </div>
			</div>
		</div>
		<!--底部-->
		<div class="foot_box">
			<div class="foot">Copyright@2016上海家策教育科技有限公司<span>沪IPC备12345678号</span></div>
		</div>
	</body>

</html>